# SquareReposApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squarerepos/core/: Utils.kt
app/src/main/java/com/example/squarerepos/core/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  MVI.kt  SingleEventLiveData.kt  SingleFlowEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/squarerepos/core/di/component/: AppComponent.kt
app/src/main/java/com/example/squarerepos/core/di/module/: AppModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/squarerepos/data/: SquareRepository.kt
app/src/main/java/com/example/squarerepos/data/mapper/: DetailSquareReposMapper.kt  SquareReposListMapper.kt
app/src/main/java/com/example/squarerepos/domain/interactor/: SquareReposInteractor.kt
app/src/main/java/com/example/squarerepos/domain/usecase/: GetDetailSquareReposUseCase.kt  GetSquareReposListUseCase.kt
app/src/main/java/com/example/squarerepos/network/: GithubPagingSource.kt  SafeCall.kt
app/src/main/java/com/example/squarerepos/network/api/: SquareReposAPI.kt
app/src/main/java/com/example/squarerepos/network/model/: DetailSquareReposResponse.kt  SquareReposResponse.kt
app/src/main/java/com/example/squarerepos/network/repository/: SquareRepositoryImp.kt
app/src/main/java/com/example/squarerepos/ui/: MainActivity.kt
app/src/main/java/com/example/squarerepos/ui/recyclerview/adapter/: ReposAdapter.kt  SquareReposListAdapterDiffUtils.kt
app/src/main/java/com/example/squarerepos/ui/recyclerview/base/: AdapterDelegatesManager.kt  BaseAdapterDelegate.kt  BaseDiffUtils.kt  BaseListAdapter.kt  BaseListAdapterDiffUtils.kt  BaseViewHolder.kt
app/src/main/java/com/example/squarerepos/ui/recyclerview/delegate/: SquareReposListAdapterDelegate.kt
app/src/main/java/com/example/squarerepos/ui/recyclerview/diffutils/: SquareReposDiffUtils.kt
app/src/main/java/com/example/squarerepos/ui/recyclerview/model/: SquareReposListDisplayItem.kt
app/src/main/java/com/example/squarerepos/ui/recyclerview/viewholders/: SquareReposListViewHolder.kt
app/src/main/java/com/example/squarerepos/ui/squaredetail/: DetailReposIntent.kt  DetailReposViewEvent.kt  DetailReposViewModel.kt  DetailReposViewState.kt  DetailSquareRepos.kt  DetailSquareReposFragment.kt  DetailSquareReposModule.kt
app/src/main/java/com/example/squarerepos/ui/squarelist/: SquareReposListFragment.kt  SquareReposListIntent.kt  SquareReposListModule.kt  SquareReposListViewEvent.kt  SquareReposListViewModel.kt  SquareReposListViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_repos.xml  fragment_repos_list.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/squarerepos/ui/squarelist/test/: SquareReposListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
