buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.2'
    ext.gitlab_detekt = '1.0.1'
    ext.nav_args_plugin = '1.0.0'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_args_plugin"
    }
}

ext {
    kotlin_version = '1.3.50'
    app_compat_version = "1.1.0"
    kotlin_core_version = "1.1.0"
    gson_version = "2.8.5"
    retrofit_version = '2.6.2'
    lifecycle_version = "2.2.0"
    dagger_version = '2.24'
    dagger_compiler_version = '2.24'
    okhttp_version = '4.2.0'
    navigation_version = "2.1.0"
    junit_version = "4.12"
    picasso_version = "2.71828"
    constraint_layout_version = "1.1.3"
    picasso_transformation_version = "2.2.1"
    material_version = "1.0.0"
    retrofit_rxjava_adapter_version = "1.0.0"
    adapter_delegates_version = "4.2.0"
    kotlin_coroutines_version = "1.4.0"
    koin_version = "2.2.0-rc-4"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}